{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "isShellCommand": true,
  "showOutput": "always",
  "echoCommand": true,
  "tasks": [
    {
      "taskName": "release",
      "command": "make",
      "isBuildCommand": true,
      "suppressTaskName": true
    },
    {
      "taskName": "debug",
      "command": "make",
      "suppressTaskName": true,
      "args": [
        "CXXFLAGS=-g"
      ]
    },
    {
      "taskName": "clean",
      "command": "make",
      "suppressTaskName": true,
      "args": [
        "clean"
      ]
    },
    {
      "taskName": "format all",
      "command": "make",
      "suppressTaskName": true,
      "args": [
        "format"
      ]
    }
  ]
}